---
title: 'What happened to the original Software Carpentry?'
description: "Before @softwarecarpentry, there was Software Carpentry. What happened to it?"
slug: swc-the-competition
date: 2016-08-16T18:03:13+01:00
draft: false
tags:
- Technology
- Software Carpentry
- Web archaeology
series: swc-archaeology
---

> "Software Carpentry was originally a competition to design new software tools,
> not a training course.
> The fact that you didn't know that tells you how well it worked."

When I read this in a [recent post on Greg Wilson's blog][gvwilson blog],
I took it as a challenge.
I actually do remember the competition,
although looking at the dates it was long over by the time I found it.

I believe it did have impact;
in fact, I still occasionally use one of the tools it produced,
so Greg's comment got me thinking:
what happened to the other competition entries?

Working out what happened will need a bit of digging,
as most of the relevant information
is now [only available on the Internet Archive][SWC Archive].
It certainly seems that by November 2008
the domain name had been allowed to lapse
and had been replaced with a holding page by the registrar.

There were four categories in the competition,
each representing a category of tool
that the organisers thought could be improved:

- SC Build: a build tool to replace [make][]
- SC Conf: a configuration management tool to replace [autoconf][] and [automake][]
- SC Track: a bug tracking tool
- SC Test: an easy to use testing framework

I'm hoping to be able to show that this work
had a lot more impact than Greg is admitting here.
I'll keep you posted on what I find!

[gvwilson blog]: http://third-bit.com/2015/12/06/just-keep-swimming.html
[SWC Archive]: https://web.archive.org/web/20071014042716/http://software-carpentry.com/index.html
[make]: https://www.gnu.org/software/make/
[autoconf]: https://www.gnu.org/software/autoconf/autoconf.html
[automake]: https://www.gnu.org/software/automake/
