---
date: 2017-10-29T21:40:00+00:00
description: "I've just switched my blog over to the Nikola static site generator. Hopefully you won't notice a thing, but there might be a few weird spectres around til I get all the kinks ironed out."
slug: blog-platform-switch-2017
tags:
- Stuff
- Meta
- Python
title: 'Blog platform switch'
type: text
---

I've just switched my blog over to the [Nikola static site generator](http://getnikola.com). Hopefully you won't notice a thing, but there might be a few weird spectres around til I get all the kinks ironed out.

I've made the switch for a couple of main reasons:

- Nikola supports [Jupyter notebooks](http://jupyter.org/) as a source format for blog posts, which will be useful to include code snippets
- It's written in Python, a language which I actually know, so I'm more likely to be able to fix things that break, customise it and potentially contribute to the open source project (by contrast, [Hugo](https://gohugo.io/) is written in Go, which I'm not really familiar with)
