---
title: "Draft content policy"
description: "For comments: I thought it was about time I had some sort of content policy on here so this is a first draft. Feedback welcome!"
slug: draft-content-policy
date: 2017-11-18T16:52:20+00:00
tags:
- Stuff
- Meta
---

I thought it was about time I had some sort of content policy on here so this is a first draft. It will eventually wind up as a separate page. Feedback welcome!

!!! aside "Content policy"
    This blog's primary purpose is as a reflective learning tool for my own development; my aim in writing any given post is mainly to expose and develop my own thinking on a topic. My reasons for making a public blog rather than a private journal are:

    1. If I'm lucky, someone smarter than me will provide feedback that will help me and my readers to learn more
    2. If I'm extra lucky, someone else might learn from the material as well

    Each post, therefore, represents the state of my thinking at the time I wrote it, or perhaps a deliberate provocation or exaggeration; either way, if you don't know me personally please don't judge me based entirely on my past words. This is a request though, not an attempt to excuse bad behaviour on my part. I accept full responsibility for any consequences of my words, whether intended or not.

    I will not remove comments or ban individuals for disagreeing with me, only for behaving offensively or disrespectfully. I will do my best to be fair and balanced and explain decisions that I take, but I reserve the right to take those decisions without making any explanation at all if it seems likely to further inflame a situation. If I end up responding to anything simply with a link to this policy, that's probably all the explanation you're going to get.

    It should go without saying, but the opinions presented in this blog are my own and not those of my employer or anyone else I might at times represent.
