---
title: "Not just certifiable…"
description: "I am now a certified Data Carpentry instructor!"
slug: certified-carpentry-instructor
date: 2017-05-05T17:19:18+01:00
draft: false
tags:
- Higher education
- The Carpentries
- Teaching
---

A couple of months ago,
I went to Oxford for an intensive, 2-day course
run by [Software Carpentry][SWC] and [Data Carpentry][DC]
for prospective new instructors.

I've now had confirmation that I've completed the checkout procedure so it's official:
I'm now a certified [Data Carpentry instructor][]!
As far as I'm aware, the certification process is now combined,
so I'm also approved to teach Software Carpentry material too.
And of course there's [Library Carpentry][LC] too...

[SWC]: https://software-carpentry.org/
[DC]: http://www.datacarpentry.org/
[Data Carpentry instructor]: http://www.datacarpentry.org/involved-instructor/
[LC]: https://librarycarpentry.github.io/

