---
title: "Becoming a librarian"
description: "What does it mean to be a librarian? A little bit of self-reflective fun for the weekend."
slug: becoming-a-librarian
date: 2017-11-04T19:38:01+00:00
tags:
- Librarianship
- Reflection
- Silly
---


What is a librarian?
Is it someone who has a masters degree
in librarianship and information science?
Is it someone who looks after information for other people?
Is it simply someone who works in a library?

I've been grappling with this question a lot lately
because I've worked in academic libraries for about 3 years now
and I never really thought that's something that might happen.
People keep referring to me as "a librarian"
but there's some imposter feelings here because
all the librarians around me have much more experience,
have skills in areas like cataloguing and collection management
and, generally, have a librarian masters degree.

So I've been thinking about what it actually means to me
to be a librarian or not.

*NB. some of these [may be tongue-in-cheek](https://www.flickr.com/photos/thewikiman/5954429160/sizes/l/in/photostream/)*

Ways in which I am a librarian:

- I work in a library
- I help people to access and organise information
- I have a cat
- I like gin

Ways in which I am not a librarian:

- I don't have a librarianship qualification
- I don't work with books 😉
- I don't knit (though I can probably remember how if pressed)
- I don't shush people or wear my hair in a bun (I can confirm that this is also true of every librarian I know)

Ways in which I am a [shambrarian](https://www.urbandictionary.com/define.php?term=Shambrarian):

- I like beer
- I have more IT experience and qualification than librarianship

At the end of the day,
I still don't know how I feel about this
or, for that matter, how important it is.
I'm probably going to accept whatever title people around me choose to bestow,
though any label will chafe at times!
