---
title: "New Years's irresolution"
description: "In which I set some intentions."
slug: irresolutions
date: 2018-02-04T21:26:48+00:00
tags:
- Reflection
- Mental health
---

{{% figure alt="Cloudy lakeside"
class="main-illustration fr"
src="/images/posts/2018-02-04-irresolutions.jpg"
attr="Photo by Andrew Hughes on Unsplash"
attrlink="https://unsplash.com/photos/__iliPPO20g?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" %}}

I've chosen not to make any specific resolutions this year; I’ve found that they just don’t work for me. Like many people, all I get is a sense of guilt when I inevitably fail to live up to the expectations I set myself at the start of the year. However, I have set a couple of what I’m referring to as “themes” for the year: touchstones that I’ll aim to refer to when setting priorities or just feeling a bit overwhelmed or lacking in direction.

They are:

1. Contribution
2. Self-care
3. Measurement

I may do some blog posts expanding on these, but in the meantime, I've put together a handful of questions to help me think about priorities and get perspective when I'm doing (or avoiding doing) something.

1. **What difference is this making?**
    - *I feel more motivated when I can figure out how I'm contributing to something bigger than myself.*
    - In society?
    - In my organisation?
    - To my friends & family?
2. **Am I looking after myself?**
    - *I focus a lot on the expectations have (or at least that I think others have) of me, but I can't do **anything** well unless I'm generally happy and healthy.*
    - Is this making me happier and healthier? 
    - Is this building my capacity to to look after myself, my family & friends and do my job?
    - Is this worth the amount of time and energy I'm putting in?
3. **Do I have evidence for this?**
    - *I don't have to base decisions purely on feelings/opinions: I have the skills to obtain, analyse and interpret data.*
    - Is this fact or opinion? What are the facts?
    - Am I overthinking this?
    - Can I put a confidence interval for this?
