---
title: "What do you think I should write about?"
description: "In which I try to find some motivation"
slug: what-should-i-write-about
date: 2019-03-09T09:50:25+00:00
tags:
- Stuff
- Meta
- Writing
---

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

I've found it increasingly difficult to make time to blog, and it's not so much not having the time — I'm pretty privileged in that regard — but finding the motivation. Thinking about what used to motivate me, one of the big things was writing things that other people wanted to read.

Rather than try to guess, I thought I'd ask!

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Those who know what I&#39;m about, what would you read about, if it was written by me?<br><br>I&#39;m trying to break through the blog-writers block and would love to know what other people would like to see my ill-considered opinions on.</p>&mdash; Jez Cope (@jezcope) <a href="https://twitter.com/jezcope/status/1103633092525375490?ref_src=twsrc%5Etfw">March 7, 2019</a></blockquote>

**I'm still looking for ideas**, so please tweet me or [leave me a comment below](#disqus_thread). Below are a few thoughts that I'm planning to do something with.

-------------------------------------------------------------------------------

<blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p lang="en" dir="ltr">Something taking one of the more techy aspects of Open Research, breaking it down and explaining the benefits for non-techy folks?</p>&mdash; Dr Beth 🏳️‍🌈 🐺 (@PhdGeek) <a href="https://twitter.com/PhdGeek/status/1103636629359681536?ref_src=twsrc%5Etfw">March 7, 2019</a></blockquote>

<blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p lang="en" dir="ltr">Skills (both techy and non techy) that people need to most effectively support RDM</p>&mdash; Kate O&#39;Neill (@KateFONeill) <a href="https://twitter.com/KateFONeill/status/1103677218818088961?ref_src=twsrc%5Etfw">March 7, 2019</a></blockquote>

Sometimes I forget that my background makes me well-qualified to take some of these technical aspects of the job and break them down for different audiences. There might be a whole series in this...

-------------------------------------------------------------------------------

<blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p lang="en" dir="ltr">Carrying on our conversation last week I&#39;d love to hear more about how you&#39;ve found moving from an HE lib to a national library and how you see the BL&#39;s role in RDM. Appreciate this might be a bit niche/me looking for more interesting things to cite :)</p>&mdash; Rosie Higman (@RosieHLib) <a href="https://twitter.com/RosieHLib/status/1103639409440759809?ref_src=twsrc%5Etfw">March 7, 2019</a></blockquote>

This is interesting, and something I'd like to reflect on; moving from one job to another always has lessons and it's easy to miss them if you're not paying attention. Another one for the pile.

-------------------------------------------------------------------------------

<blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p lang="en" dir="ltr">Life without admin rights to your computer</p>&mdash; Mike Croucher (@walkingrandomly) <a href="https://twitter.com/walkingrandomly/status/1103640109398835202?ref_src=twsrc%5Etfw">March 7, 2019</a></blockquote>

This is so frustrating as an end user, but at the same time I get that endpoint security is difficult and there are massive risks associated with letting end users have admin rights. This is particularly important at the BL: as custodian's of a nation's cultural heritage, the risk for us is bigger than for many and for this reason we are now [Cyber Essentials Plus certified][CEP]. At some point I'd like to do some research and have a conversation with someone who knows a lot more about InfoSec to work out what the proper approach to this, maybe involving VMs and a demilitarized zone on the network.

[CEP]: https://www.cyberessentials.ncsc.gov.uk/getting-certified/

-------------------------------------------------------------------------------

I'm always looking for more inspiration, so please leave a comment if you've got anything you'd like to read my thoughts on. If you're not familiar with my writing, please take a minute or two to explore the blog; the [tags page](/tags/) is probably a good place to get an overview.
