---
title: "Working at the British Library: 6 months in"
description: "In which I look back on my first few months in the new job"
slug: working-at-the-british-library-6-months-in
date: 2019-05-05T14:45:02+01:00
tags:
- Reflection
- British Library
---

{{% figure alt="The British Library" src="/images/posts/2019-05-british-library-atrium.jpg" class="main-illustration fr" %}}


It barely seems like it, but I've been at the British Library now for nearly 6 months. It always takes a long time to adjust and from experience I know it'll be another year before I feel fully settled, but my team, department and other colleagues have really made me feel welcome and like I belong.

One thing that hasn't got old yet is the occasional thrill of remembering that I work at my national library now. Every now and then I'll catch a glimpse of the collections at Boston Spa or step into one of the reading rooms and think "wow, I actually work here!"

I also like having a national and international role to play, which means I get to travel a bit more than I used to. Budgets are still tight so there are limits, and I still prefer to be home more often than not, but there is more scope in this job than I've had previously for travelling to conferences, giving talks that change the way people think, and learning in different contexts.

I'm learning a lot too, especially how to work with and manage people split across multiple sites, and the care and feeding of budgets.

As well as missing mo old team at Sheffield, I do also miss some of the direct contact I had with researchers in HE. I especially miss the teaching work, but also the higher-level influencing of more senior academics to change practices on a wider scale. Still, I get to use those influencing skills in different ways now, and I'm still involved with [the Carpentries](https://carpentries.org/) which should let me keep my hand in with teaching.

I still deal with my general tendency to try and do All The Things, and as before I'm slowly learning to recognise it, tame it and very occasionally turn it to my advantage. That also leads to feelings of imposterism that are only magnified by the knowledge that I now work at a national institution! It's a constant struggle some days to believe that I've actually earned my place here through hard work, Even if I don't always feel that I have, my colleagues here certainly have, so I should have more faith in their opinion of me.

Finally, I couldn't write this type of thing without mentioning the commute. I've gone from 90 minutes each way on a good day (up to twice that if the trains were disrupted) to 35 minutes each way along fairly open roads. I have less time to read, but much more time at home. On top of that, the library has implemented flexitime across *all* pay grades, with even senior managers strongly encouraged to make full use. Not only is this an important enabler of equality across the organisation, it relieves for me personally the pressure to work over my contracted hours and the guilt I've always felt at leaving work even 10 minutes early. If I work late, it's now a choice I'm making based on business needs instead of guilt and in full knowledge that I'll get that time back later.

So that's where I am right now. I'm really enjoying the work and the culture, and I look forward to what the next 6 months will bring!
