---
title: "MozFest19 first reflections"
description: "TLDR; It was my first #mozfest experience and it was pretty good"
slug: mozfest-first-reflections
date: 2019-11-24T21:11:09+00:00
tags:
- mozfest
---

{{% figure alt="A group of people at #mozfest, clustered around a wall with post-it notes on"
src="/images/posts/2019-11-mozfest.jpg" class="main-illustration fr"
caption="Discussions of neurodiversity at #mozfest"
attr="Photo by Jennifer Riggins"
attrlink="https://twitter.com/jkriggins/status/1188533738105458689" %}}

The other weekend I had my first experience of Mozilla Festival,
aka #mozfest.

It was pretty awesome.

I met quite a few people in real life
that I've previously only known (/stalked) on Twitter,
and caught up with others that I haven't seen for a while.

I had the honour of co-facilitating a workshop session
on imposter syndrome and how to deal with it
with the wonderful Yo Yehudi and Emmy Tsang.
We all learned a lot
and hope our participants did too;
we'll be putting together a summary blog post
as soon as we can get our act together!

I also attended a great session,
led by [Kiran Oliver](https://twitter.com/kiran_oliver)
(psst, [they're looking for a new challenge](https://twitter.com/kiran_oliver/status/1191731144997429249)),
on how to encourage and support a neurodiverse workforce.

I was only there for the one day,
and I *really* wish that I'd taken the plunge
and committed to the whole weekend.
There's always next year though!
To be honest,
I'm just disappointed that
I never had the courage to go sooner,
