---
title: "RDA Plenary 13 reflection"
description: "In which I take a first look back at my first trip to the US"
slug: rda-plenary-13-reflection
date: 2019-04-13T21:19:32+01:00
tags:
- Conference
- Research data management
- RDA Plenary
---

{{% figure alt="Philadelphia International Airport apron with plans and luggage"
src="/images/posts/2019-04-phl-airport.jpg"
attr="Photo by me"
class="main-illustration fr" %}}

I sit here writing this in the departure lounge at Philadelphia International Airport, waiting for my Aer Lingus flight back after a week at the [13th Research Data Alliance (RDA) Plenary][RDAPlenary] (*although I'm actually publishing this a week or so later at home*). I'm pretty exhausted, partly because of the jet lag, and partly because it's been a very full week with so much to take in.

It's my first time at an RDA Plenary, and it was quite a new experience for me! First off, it's my first time outside Europe, and thus my first time crossing quite so many timezones. I've been waking at 5am and ready to drop by 8pm, but I've struggled on through!

Secondly, it's the biggest conference I've been to for a long time, both in number of attendees and number of parallel sessions. There's been a lot of sustained input so I've been very glad to have a room in the conference hotel and be able to escape for a few minutes when I needed to recharge.

Thirdly, it's not really like any other conference I've been to: rather than having large numbers of presentations submitted by attendees, each session comprises lots of parallel meetings of RDA interest groups and working groups. It's more community-oriented: an opportunity for groups to get together face to face and make plans or show off results.

I found it pretty intense and struggled to take it all in, but incredibly valuable nonetheless. Lots of information to process (I took *a lot* of notes) and a few contacts to follow up on too, so overall I loved it!

[RDAPlenary]: https://www.rd-alliance.org/plenaries/rda-thirteenth-plenary-meeting-philadelphia-us
