---
title: "Less, but better"
description: "In which I try to keep my intentions for 2019 managable"
slug: less-but-better
date: 2019-02-03T10:39:31+00:00
tags:
- Stuff
- Reflection
---


> "Wenniger aber besser"  
> — [*Dieter Rams*](https://en.wikipedia.org/wiki/Dieter_Rams)
{:.big-quote}

I can barely believe it's a full year
since I published [my intentions for 2018](/blog/irresolutions/).
A lot has happened since then.
Principally:
in November I started a new job
as Data Services Lead at The British Library.
One thing that hasn't changed is my tendency to try to do too much,
so this year I'm going to try and focus on a single intention,
a translation of designer Dieter Rams' famous quote above:
**Less, but better**.

This chimes with a couple of other things
I was toying with over the Christmas break,
as they're essentially other ways of saying the same thing:

1. Take it steady
2. One thing at a time

I'm also going to keep in mind
those touchstones from last year:

1. What difference is this making?
2. Am I looking after myself?
3. Do I have evidence for this?

I mainly forget to think about them,
so I'll be sticking up post-its everywhere
to help me remember!
