---
title: SSI Fellowship 2020
slug: ssi-fellowship
date: 2020-01-22T19:30:00+00:00
type: note
tags:
- SSI Fellowship
- Open culture
- Achievements
---

I'm honoured and excited to be named one of this year's [Software Sustainability Institute Fellows][fellowship].
There's not much to write about yet because it's only just started, but I'm looking forward to sharing more with you.
In the meantime, you can [take a look at the 2020 fellowship announcement][announcement]
and get an idea of my plans from my application video:

<iframe class="video" width="560" height="315" sandbox="allow-same-origin allow-scripts" src="https://scitech.video/videos/embed/6e80095f-42cc-4fa3-9596-4cfe355440cc" frameborder="0" allowfullscreen></iframe>

[fellowship]: https://software.ac.uk/about/fellows
[announcement]: https://software.ac.uk/blog/2020-01-10-announcing-2020-software-sustainability-institute-fellows
