---
title: "Remarkable blogging"
description: "In which a new toy arrives..."
slug: remarkable-blogging
date: 2021-02-06T21:15:30+00:00
tags:
- Technology
- Writing
- Gadgets
---

And the handwritten blog saga continues,
as I've just received my new [reMarkable 2 tablet](https://remarkable.com/),
which is designed for reading, writing and nothing else.
It uses a super-responsive e-ink display
and writing on it with a stylus is a dream.
It has a slightly rough texture with just a bit of friction
that makes my writing come out a lot more legibly
than on a slippery glass touchscreen.

If that was all there was to it,
I might not have wasted my money,
but it turns out that it runs on Linux
and the makers have wisely decided not to lock it down
but to give you full root mess.

Yes, you read that right: root access.
It presents as an ethernet device over USB,
so you can SSH in with a password found in the settings
and have full control over your own devices.
What a novel concept.
This fact alone has meant it's built a small yet devoted community of users
who have come up with some clever ways of extending its functionality.
In fact, many of these are listed on
[this GitHub repository](https://github.com/reHackable/awesome-reMarkable).

Finally,
from what I've seen so far,
the handwriting recognition is impressive to say the least.
This post was written on it and needed only a little editing.
I think this is a device that will get a lot of use!
