---
title: "What do you miss least about pre-lockdown life?"
description: "In which I reflect on what I'm *not* looking forward to getting back."
slug: pre-lockdown-life
date: 2021-02-26T21:12:26+00:00
tags:
- Stuff
- Reflection
- Pandemic
---

> @JanetHughes on Twitter:
> What do you miss the least from pre-lockdown life? 
>
> I absolutely do not miss wandering around the office looking for a meeting room for a confidential call or if I hadn't managed to book a room in advance. Let's never return to that joyless frustration, hey?
>
> [10:27 AM · Feb 3, 2021](https://nitter.tedomum.net/JanetHughes/status/1356912190788411392)

After seeing Terence Eden
[taking Janet Hughes' tweet from earlier this month][original blog]
as a writing prompt,
I thought I might do the same.

[original blog]: https://shkspr.mobi/blog/2021/02/what-do-you-miss-the-least-from-pre-lockdown-life/

The first thing that leaps to my mind is commuting.
At various points in my life
I've spent between one and three hours a day
travelling to and from work
and I've never more than tolerated it at best.
It steals time from your day,
and societal norms dictate
that it's your leisure & self-care time
that must be sacrificed.
Longer commutes allow more time to get into a book or podcast,
especially if not driving,
but I'd rather have that time at home
rather than trying to be comfortable in a train seat
designed for some mythical average man
shaped nothing like me!

The other thing I don't miss is the colds and flu!
Before the pandemic,
British culture encouraged working even when ill,
which meant constantly coming into contact
with people carrying low-grade viruses.
I'm not immunocompromised
but some allergies and residue of being asthmatic as a child
meant that I would get sick 2-3 times a year.
A pleasant side-effect of the COVID precautions we're all taking
is that I haven't been sick for over 12 months now,
which is amazing!

Finally,
I don't miss having so little control over my environment.
One of the things that working from home has made clear is
that there are certain unavoidable aspects
of working in my shared office
that cause me sensory stress,
and that are completely unrelated to my work.
Working (or trying to work)
next to a noisy automatic scanner;
trying to find a light level that works
for 6 different people doing different tasks;
lacking somewhere quiet and still to eat lunch
and recover from a morning of meetings
or the constant vaguely-distracting bustle of a large shared office.
It all takes energy.
Although it's partly been replaced
by the new stress of living through a global pandemic,
that old stress was a constant drain on my productivity and mood
that had been growing throughout my career
as I moved
(ironically, given the common assumption that seniority leads to more privacy)
into larger and larger open plan offices.
